{
  "name": "smart-time-tracker-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.js",
    "test": "node --test",
    "test:tracking": "node --test tests/tracking-engine.test.js tests/tracking-accuracy.test.js",
    "check": "node scripts/build-extension.js && node scripts/check-extension.js && node --test"
  },
  "engines": { "node": ">=20" }
}
